{
  "name": "xss-shield-node",
  "version": "1.0.0",
  "description": "A framework-less Node.js security sandbox for detecting, bouncing, or neutralizing malicious XSS payloads in real-time.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "security",
    "xss-protection",
    "vanilla-js",
    "backend-engineering"
  ],
  "author": "Pascal",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.1.14",
    "sanitize-html": "^2.17.2"
  }
}
